A001, On001, Tn101, CP001, 12 months, 01/02/2023, 1500.00, New
A002, On002, Tn102, CP002, 6 months, 15/03/2023, 1200.00, Active
A003, On003, Tn103, CP003, 18 months, 10/04/2023, 1800.00, Completed
A004, On004, Tn104, CP004, 12 months, 20/05/2023, 1600.00, New
A005, On005, Tn105, CP005, 6 months, 25/06/2023, 1300.00, Active
A006, On006, Tn106, CP006, 24 months, 30/07/2023, 2000.00, Completed
A007, On007, Tn107, CP007, 12 months, 05/08/2023, 1400.00, New
A008, On008, Tn108, CP008, 6 months, 10/09/2023, 1100.00, Active
A009, On009, Tn109, CP009, 18 months, 15/10/2023, 1700.00, Completed
A010, On010, Tn110, RP001, 12 months, 20/11/2023, 1500.00, New
A011, On011, Tn111, RP002, 6 months, 25/12/2023, 1200.00, Active
A012, On012, Tn112, RP003, 24 months, 01/01/2024, 1900.00, Completed
A013, On013, Tn113, RP004, 12 months, 05/02/2024, 1600.00, New
A014, On014, Tn114, RP005, 6 months, 10/03/2024, 1300.00, Active
A015, On015, Tn115, RP006, 18 months, 15/04/2024, 1800.00, Completed