P001, Tn101, 150.00, 01/02/2023, Credit Card
P002, Tn102, 200.00, 15/03/2023, Bank Transfer
P003, Tn103, 175.00, 10/04/2023, PayPal
P004, Tn104, 220.00, 20/05/2023, Credit Card
P005, Tn105, 130.00, 25/06/2023, Bank Transfer
P006, Tn106, 250.00, 30/07/2023, PayPal
P007, Tn107, 180.00, 05/08/2023, Credit Card
P008, Tn108, 140.00, 10/09/2023, Bank Transfer
P009, Tn109, 190.00, 15/10/2023, PayPal
P010, Tn110, 160.00, 20/11/2023, Credit Card
P011, Tn111, 210.00, 25/12/2023, Bank Transfer
P012, Tn112, 230.00, 01/01/2024, PayPal
P013, Tn113, 170.00, 05/02/2024, Credit Card
P014, Tn114, 145.00, 10/03/2024, Bank Transfer
P015, Tn115, 155.00, 15/04/2024, PayPal